<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
        <link rel="stylesheet" href="../css/newsletter.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2162da8111.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="title">
                    <h1>My Blog</h1>
                </div>
                <div id="links">
                    <a href="../home.html">Home</a>
                    <a href="contact.html">Contact</a>
                    <a href="#">About</a>
                </div>
            </div>
            
            <div id="newsletter">
                <h3 id="subscribe-title">Subscribe to our Newsletter</h3>
                <form action="#" id="subscribe-form">
                    <div id="newsletter-container" >
                        <div class="newsletter-container">
                           <input type="text" placeholder="Name" name="name" required>
                        </div>  
                        <div class="newsletter-container">                                        
                           <input type="text" placeholder="Email address" name="mail" required>
                        </div>
                        <div class="newsletter-container">
                            <input type="submit" value="Subscribe">
                        </div>
                    </div>
                     
                </form>
               
            </div>
            <footer id="footer">
                <div>
                    <i href="">All rights Reserved </i>   
                
                    <a href="https://www.facebook.com/" class="footer-icon" target="_blank">
                    <i class="fa fa-facebook"></i>
                        </a>
                    <a href="https://www.twitter.com/" class="footer-icon" target="_blank">
                    <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/" class="footer-icon" target="_blank">
                    <i class="fa fa-linkedin"></i>
                    </a>
                
            
                </div>
            </footer>
        </div>
    </body>
</html>
